@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@300;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-image: url('https://saguarosec.com/images/background.webp');
  background-repeat: no-repeat;
  background-size: cover;
  #filter: brightness(0.7); /* Darken the background image */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
  
.logo {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #000;
  margin-right: 10px;
}

.logo-text {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  background-color: #000;
  padding: 8px 14px;
  border-radius: 7px;
}
  
nav {
  background-color: #000;
  border-radius: 7px;
  padding: 8px 14px;
}
  
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 7px;
  transition: background-color 0.4s ease-in;
}

nav ul li a:hover {
  background-color: #4b0082;
  color: #d3d3d3;
}

footer {
  background-color: #000;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer-text {
  font-size: 12px;
}
  
section {
  display: grid;
  grid-template-columns: 50% 45%;
  place-items: center;
  gap: 60px;
  min-height: 100vh;
  padding: 20px 60px;
}

/* CONTENT */
.content {
  max-width: 2400px;
}

.text-container {
  background: rgba(0, 0, 0, 0.6); /* Transparent dark background */
  padding: 20px;
  border-radius: 15px; /* Rounded edges */
  max-width: 800px; /* Optional: to limit the width of the text container */
  margin: auto; /* Optional: to center the container */
}

.text-container h1 {
  font-weight: bold; /* Make the text bold */
  color: #fff; /* White color for text */
  margin-bottom: 20px;
  font-weight: bold; /* Make the text bold */
}

.text-container p {
  font-weight: bold; /* Make the text bold */
  color: #fff; /* White color for text */
  line-height: 1.6; /* Optional: improve readability */
}

.text-container button {
  display: inline-block;
  background: #eaeaea;
  color: #202134;
  font-size: clamp(0.9rem, 4vw, 1rem);
  font-weight: 600;
  border: 0;
  outline: 0;
  padding: 8px 14px;
  border-radius: 7px;
  transform: scale(1);
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.text-container button:is(:hover, :focus) {
  transform: scale(0.98);
  background-color: #6f7aa6;
  color: #eaeaea;
}

/* SLIDER */
.swiper {
  position: relative;
  width: 400px;
  height: 490px;
}

.swiper-slide {
  position: relative;
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(255, 255, 255, 0.3);
  user-select: none;
  border-radius: 20px;
}

.cost {
  position: absolute;
  top: 8px;
  right: 6px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 6px 10px;
  color: #fff;
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: bold; /* Make the text bold */
}

.dark-text {
  color: #202134;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5); /* Darker background color with increased opacity */
  backdrop-filter: blur(20px) brightness(0.5); /* Adding brightness filter to make it darker */
  -webkit-backdrop-filter: blur(20px) brightness(0.5); /* Adding brightness filter to make it darker for WebKit browsers */
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.overlay h1 {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: 600;
}

.overlay p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 300;
  line-height: 1.3;
}

.ratings {
  display: flex;
  column-gap: 10px;
  margin-top: -6px;
}

.ratings span {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: bold; /* Make the text bold */
}

.star {
  color: #afe312;
}

@media (max-width: 1050px) {
  .swiper {
    width: 350px;
    height: 450px;
  }
}
@media (max-width: 930px) {
  section {
    grid-template-columns: 100%;
    grid-template-rows: 55% 40%;
    grid-template-areas: "slider" "content";
    place-items: center;
    gap: 64px;
    padding: 60px;
  }

  .swiper {
    grid-area: slider;
  }

  .content {
    grid-area: content;
    text-align: center;
  }

  .content h1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 470px) {
  section {
    padding: 40px 40px 60px;
  }

  .swiper {
    width: 300px;
    height: 400px;
  }
}
