<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>SaguaroSEC - Cybersecurity in Tucson</title>
  <meta name="description" content=" SaguaroSEC offers expert cybersecurity consulting, malware analysis, network monitoring, and risk management services in Tucson, Arizona.">
  <meta name="keywords" content="Cybersecurity, Consulting, Malware Analysis, Network Monitoring, Risk Management, Tucson, Arizona, Cybersecurity Training, Desktop Application Development">
  
  <link rel='stylesheet' href='https://saguarosec.com/swiper.css'>
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@300;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-image: url('https://saguarosec.com/images/background.webp');
  background-repeat: no-repeat;
  background-size: cover;
  #filter: brightness(0.7); /* Darken the background image */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
  
.logo {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #000;
  margin-right: 10px;
}

.logo-text {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  background-color: #000;
  padding: 8px 14px;
  border-radius: 7px;
}
  
nav {
  background-color: #000;
  border-radius: 7px;
  padding: 8px 14px;
}
  
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 7px;
  transition: background-color 0.4s ease-in;
}

nav ul li a:hover {
  background-color: #4b0082;
  color: #d3d3d3;
}

footer {
  background-color: #000;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer-text {
  font-size: 12px;
}
  
section {
  display: grid;
  grid-template-columns: 50% 45%;
  place-items: center;
  gap: 60px;
  min-height: 100vh;
  padding: 20px 60px;
}

/* CONTENT */
.content {
  max-width: 2400px;
}

.text-container {
  background: rgba(0, 0, 0, 0.6); /* Transparent dark background */
  padding: 20px;
  border-radius: 15px; /* Rounded edges */
  max-width: 800px; /* Optional: to limit the width of the text container */
  margin: auto; /* Optional: to center the container */
}

.text-container h1 {
  font-weight: bold; /* Make the text bold */
  color: #fff; /* White color for text */
  margin-bottom: 20px;
  font-weight: bold; /* Make the text bold */
}

.text-container p {
  font-weight: bold; /* Make the text bold */
  color: #fff; /* White color for text */
  line-height: 1.6; /* Optional: improve readability */
}

.text-container button {
  display: inline-block;
  background: #eaeaea;
  color: #202134;
  font-size: clamp(0.9rem, 4vw, 1rem);
  font-weight: 600;
  border: 0;
  outline: 0;
  padding: 8px 14px;
  border-radius: 7px;
  transform: scale(1);
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.text-container button:is(:hover, :focus) {
  transform: scale(0.98);
  background-color: #6f7aa6;
  color: #eaeaea;
}

/* SLIDER */
.swiper {
  position: relative;
  width: 400px;
  height: 490px;
}

.swiper-slide {
  position: relative;
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(255, 255, 255, 0.3);
  user-select: none;
  border-radius: 20px;
}

.cost {
  position: absolute;
  top: 8px;
  right: 6px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 6px 10px;
  color: #fff;
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: bold; /* Make the text bold */
}

.dark-text {
  color: #202134;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5); /* Darker background color with increased opacity */
  backdrop-filter: blur(20px) brightness(0.5); /* Adding brightness filter to make it darker */
  -webkit-backdrop-filter: blur(20px) brightness(0.5); /* Adding brightness filter to make it darker for WebKit browsers */
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.overlay h1 {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: 600;
}

.overlay p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 300;
  line-height: 1.3;
}

.ratings {
  display: flex;
  column-gap: 10px;
  margin-top: -6px;
}

.ratings span {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: bold; /* Make the text bold */
}

.star {
  color: #afe312;
}

@media (max-width: 1050px) {
  .swiper {
    width: 350px;
    height: 450px;
  }
}
@media (max-width: 930px) {
  section {
    grid-template-columns: 100%;
    grid-template-rows: 55% 40%;
    grid-template-areas: "slider" "content";
    place-items: center;
    gap: 64px;
    padding: 60px;
  }

  .swiper {
    grid-area: slider;
  }

  .content {
    grid-area: content;
    text-align: center;
  }

  .content h1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 470px) {
  section {
    padding: 40px 40px 60px;
  }

  .swiper {
    width: 300px;
    height: 400px;
  }
}

</style>

  
  
  
</head>

  <body>
    <header>
      <a href="https://saguarosec.com/" class="logo-link">
    <div class="logo">
      <img src="https://saguarosec.com/images/logo.webp" alt="SaguaroSEC Logo">
      <span class="logo-text">SAGUAROSEC</span>
    </div>
    <nav>
      <ul>
        <li><a href="https://saguarosec.com/">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

    <div id="tsparticles"></div>
    <section>
      <div class="content">
        <div class="text-container">
          <h1>Securing Tucson's Tomorrow, Today!</h1>
          <p>
            At SaguaroSEC, we are committed to safeguarding the digital landscape of the 
            Southwest with unmatched expertise and innovative solutions. Based in 
            Tucson, Arizona, our team of seasoned cybersecurity professionals offers a 
            comprehensive suite of services, including consulting, malware analysis, critical 
            network analysis, cybersecurity engineering, application development, and employee training. 
            We are dedicated to protecting your business from evolving cyber threats and 
            providing a local solution you can rely on. Trust SaguaroSEC to secure your future today.
          </p>
          <button>Connect With us NOW</button>
        </div>
      </div>

      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://saguarosec.com/images/cybersecurity_consulting.webp" alt="SaguaroSEC Image"/>
            <div class="cost">Cybersecurity Ally</div>
            <div class="overlay">
              <h1>Cybersecurity Consulting</h1>
              <p>
                Our cybersecurity consulting services offer expert guidance 
                and tailored solutions to protect your digital assets. 
                We collaborate closely with you to ensure your unique needs 
                are understood and addressed, providing comprehensive protection 
                for what matters most to your business.
              </p>
              <div class="ratings">
                <span>Expert Solutions, Tailored to You</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://saguarosec.com/images/malware_analysis.webp" alt="SaguaroSEC Image"/>
            <div class="cost">Defend, Detect, Defeat</div>
            <div class="overlay">
              <h1>Malware Analysis</h1>
              <p>
                Our malware analysis services are dedicated to uncovering malicious 
                software that threatens your bottom line. Whether facing a current 
                threat or looking to enhance your security posture, SaguaroSEC 
                provides the expertise and support needed.
              </p>
              <div class="ratings">
                <span>Your Shield Against Malware Threats!</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://saguarosec.com/images/network_monitoring.webp" alt="SaguaroSEC Image"/>
            <div class="cost dark-text">Always On, Always Secure</div>
            <div class="overlay">
              <h1>Network Monitoring</h1>
              <p>
                SaguaroSEC network monitoring services will provide you with 
                real-time visibility and control over your network infrastructure.  
                SaguaroSEC will develop and deploy custom monitoring capabilities for
                your organization, reminding you that SaguaroSEC is here to keep 
                your network running smoothly.
              </p>
              <div class="ratings">
                <span>Your Network's Best Defense!</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://saguarosec.com/images/risk_management.webp" alt="SaguaroSEC Image"/>
            <div class="cost dark-text">Predict, Prevent, Protect</div>
            <div class="overlay">
              <h1>Cyber Risk Management</h1>
              <p>
                Our risk management services will help you identify, 
                assess and mitigate potential security threats to your business. 
                With Saguaro SEC, you can confidently navigate the complex landscape of cybersecurity threats.
              </p>
              <div class="ratings">
                <span>Navigating Risks with Confidence!</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://saguarosec.com/images/app_develop.webp" alt="SaguaroSEC Image"/>
            <div class="cost dark-text">Innovate, Integrate, Elevate</div>
            <div class="overlay">
              <h1>Application Development</h1>
              <p>
                The SaguaroSEC desktop application development services will create robust, user-friendly solutions tailored to your business needs. 
                We work closely with you from concept to deployment, ensuring a seamless and 
                collaborative development process. 
              </p>
              <div class="ratings">
                <span>Custom Desktop Solutions!</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="https://saguarosec.com/images/cybersecurity_training.webp" alt="SaguaroSEC Image"/>
            <div class="cost dark-text">Train Smart, Stay Secure</div>
            <div class="overlay">
              <h1>Employee Training</h1>
              <p>
                The SaguaroSEC, Cybersecurity Awareness training Programs will empower your 
                workforce with the knowledge and skills to protect your organization from cyber threats. 
                Partner with us to turn your team into your first line of defense against cyberattacks.
              </p>
              <div class="ratings">
                <span>Empowering Your Team Against Cyber Threats</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <footer>
    <div class="footer-links">
      <a href="https://saguarosec.com/privacy.html">Privacy Policy</a>
      <a href="https://saguarosec.com/">Home</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="footer-text">
      &copy; 2024 SAGUAROSEC LLC. All rights reserved.
    </div>
  </footer>
  </body>
  <script src='https://saguarosec.com/js/swiper.js'></script>
<script src='https://saguarosec.com/js/particle.js'></script>
      <script id="rendered-js" >
var swiper = new Swiper(".swiper", {
  effect: "cube",
  grabCursor: true,
  loop: true,
  speed: 1000,
  cubeEffect: {
    shadow: false,
    slideShadows: true,
    shadowOffset: 10,
    shadowScale: 0.94,
  },
  autoplay: {
    delay: 2600,
    pauseOnMouseEnter: true,
  },
});

tsParticles.load("tsparticles", {
  fpsLimit: 60,
  backgroundMode: {
    enable: true,
    zIndex: -1,
  },
  particles: {
    number: {
      value: 30,
      density: {
        enable: true,
        area: 800,
      },
    },
    color: {
      value: [
        "#3998D0",
        "#2EB6AF",
        "#A9BD33",
        "#FEC73B",
        "#F89930",
        "#F45623",
        "#D62E32",
      ],
    },
    destroy: {
      mode: "split",
      split: {
        count: 1,
        factor: {
          value: 5,
          random: {
            enable: true,
            minimumValue: 4,
          },
        },
        rate: {
          value: 10,
          random: {
            enable: true,
            minimumValue: 5,
          },
        },
        particles: {
          collisions: {
            enable: false,
          },
          destroy: {
            mode: "none",
          },
          life: {
            count: 1,
            duration: {
              value: 1,
            },
          },
        },
      },
    },
    shape: {
      type: "circle",
      stroke: {
        width: 0,
        color: "#000000",
      },
      polygon: {
        sides: 5,
      },
    },
    opacity: {
      value: 1,
      random: false,
      animation: {
        enable: false,
        speed: 1,
        minimumValue: 0.1,
        sync: false,
      },
    },
    size: {
      value: 8,
      random: {
        enable: true,
        minimumValue: 4,
      },
      animation: {
        enable: false,
        speed: 40,
        minimumValue: 0.1,
        sync: false,
      },
    },
    collisions: {
      enable: true,
      mode: "destroy",
    },
    move: {
      enable: true,
      speed: 7,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200,
      },
    },
  },
  detectRetina: true,
});
    </script>

  
</body>

</html>
