<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>SaguaroSEC - Cybersecurity in Tucson</title>
  <meta name="description" content=" SaguaroSEC offers expert cybersecurity consulting, malware analysis, network monitoring, and risk management services in Tucson, Arizona.">
  <meta name="keywords" content="Cybersecurity, Consulting, Malware Analysis, Network Monitoring, Risk Management, Tucson, Arizona, Cybersecurity Training, Desktop Application Development">
  
  <link rel='stylesheet' href='https://saguarosec.com/swiper.css'>
  <link href="https://saguarosec.com/css/all.css" rel="stylesheet">

<style>
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@300;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-image: url('https://saguarosec.com/images/background.webp');
  background-repeat: no-repeat;
  background-size: cover;
  #filter: brightness(0.7); /* Darken the background image */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
  
.logo {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #000;
  margin-right: 10px;
}

.logo-text {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  background-color: #000;
  padding: 8px 14px;
  border-radius: 7px;
}
  
nav {
  background-color: #000;
  border-radius: 7px;
  padding: 8px 14px;
}
  
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 7px;
  transition: background-color 0.4s ease-in;
}

nav ul li a:hover {
  background-color: #4b0082;
  color: #d3d3d3;
}

footer {
  background-color: #000;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
}

.footer-text {
  font-size: 12px;
}
  
section {
  display: grid;
  grid-template-columns: 50% 45%;
  place-items: center;
  gap: 60px;
  min-height: 100vh;
  padding: 20px 60px;
}

/* CONTENT */
.content {
  max-width: 2400px;
}

.text-container {
  background: rgba(0, 0, 0, 0.6); /* Transparent dark background */
  padding: 20px;
  border-radius: 15px; /* Rounded edges */
  max-width: 800px; /* Optional: to limit the width of the text container */
  margin: auto; /* Optional: to center the container */
}

.text-container h1 {
  font-weight: bold; /* Make the text bold */
  color: #fff; /* White color for text */
  margin-bottom: 20px;
  font-weight: bold; /* Make the text bold */
}

.text-container p {
  font-weight: bold; /* Make the text bold */
  color: #fff; /* White color for text */
  line-height: 1.6; /* Optional: improve readability */
}

.text-container button {
  display: inline-block;
  background: #eaeaea;
  color: #202134;
  font-size: clamp(0.9rem, 4vw, 1rem);
  font-weight: 600;
  border: 0;
  outline: 0;
  padding: 8px 14px;
  border-radius: 7px;
  transform: scale(1);
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.text-container button:is(:hover, :focus) {
  transform: scale(0.98);
  background-color: #6f7aa6;
  color: #eaeaea;
}

/* SLIDER */
.swiper {
  position: relative;
  width: 400px;
  height: 490px;
}

.swiper-slide {
  position: relative;
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(255, 255, 255, 0.3);
  user-select: none;
  border-radius: 20px;
}

.cost {
  position: absolute;
  top: 8px;
  right: 6px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 6px 10px;
  color: #fff;
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: bold; /* Make the text bold */
}

.dark-text {
  color: #202134;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5); /* Darker background color with increased opacity */
  backdrop-filter: blur(20px) brightness(0.5); /* Adding brightness filter to make it darker */
  -webkit-backdrop-filter: blur(20px) brightness(0.5); /* Adding brightness filter to make it darker for WebKit browsers */
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.overlay h1 {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: 600;
}

.overlay p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 300;
  line-height: 1.3;
}

.ratings {
  display: flex;
  column-gap: 10px;
  margin-top: -6px;
}

.ratings span {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: bold; /* Make the text bold */
}

.star {
  color: #afe312;
}

@media (max-width: 1050px) {
  .swiper {
    width: 350px;
    height: 450px;
  }
}
@media (max-width: 930px) {
  section {
    grid-template-columns: 100%;
    grid-template-rows: 55% 40%;
    grid-template-areas: "slider" "content";
    place-items: center;
    gap: 64px;
    padding: 60px;
  }

  .swiper {
    grid-area: slider;
  }

  .content {
    grid-area: content;
    text-align: center;
  }

  .content h1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 470px) {
  section {
    padding: 40px 40px 60px;
  }

  .swiper {
    width: 300px;
    height: 400px;
  }
}

</style>

  
  
  
</head>

<body>
  <body>
    <header>
      <a href="https://saguarosec.com/" class="logo-link">
    <div class="logo">
      <img src="https://saguarosec.com/images/logo.webp" alt="SaguaroSEC Logo">
      <span class="logo-text">SAGUAROSEC</span>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

    <div id="tsparticles"></div>
    <section>
      <div class="content">
        <div class="text-container">
          <h1>Privacy Policy for SaguaroSEC LLC</h1>
          <p>
            At SaguaroSEC LLC, we are committed to protecting the privacy and personal information of our customers. This Privacy Policy outlines how we collect, use, and safeguard the information you provide to us.
Information We Collect:
When you choose to contact us or engage our services, we may collect the following personal information:

Name
Email address
Phone number
Company name

This information is collected solely for the purpose of initiating contact with you and providing the requested services.
Use of Information:
The personal information collected is used exclusively to communicate with you regarding your inquiries or to provide the services you have requested. We do not use this information for any other purpose, nor do we share it with third parties.
Data Retention:
Once the initial contact has been made and your inquiry has been addressed, we delete the collected personal information from our records. We do not retain or store your personal data beyond this point.
Data Security:
We take reasonable measures to protect the security of your personal information during transmission and storage. However, please be aware that no method of electronic transmission or storage is 100% secure.
Third-Party Links:
Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of those websites. We encourage you to review the privacy policies of any third-party sites you visit.
Changes to the Privacy Policy:
We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective immediately upon posting the revised policy on our website.
Contact Us:
If you have any questions or concerns regarding our Privacy Policy, please contact us at privacy@saguarosec.com.
By providing your personal information to SaguaroSEC LLC, you consent to the collection, use, and deletion of your information as described in this Privacy Policy.
Last updated: 6/4/2024
          </p>

        </div>
      </div>

    </section>


    <footer>
    <div class="footer-links">
      <a href="https://saguarosec.com/privacy.html">Privacy Policy</a>
      <a href="https://saguarosec.com/">Home</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="social-icons">
      <a href="https://www.linkedin.com/company/SaguaroSec" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/SaguaroSec" target="_blank"><i class="fab fa-facebook-square"></i></a>
    </div>
    <div class="footer-text">
      &copy; 2024 SAGUAROSEC LLC. Serving Tucson, AZ and surrounding areas.
    </div>
  </footer>
  </body>
  <script src='https://saguarosec.com/js/swiper.js'></script>
<script src='https://saguarosec.com/js/particle.js'></script>
      <script id="rendered-js" >
var swiper = new Swiper(".swiper", {
  effect: "cube",
  grabCursor: true,
  loop: true,
  speed: 1000,
  cubeEffect: {
    shadow: false,
    slideShadows: true,
    shadowOffset: 10,
    shadowScale: 0.94,
  },
  autoplay: {
    delay: 2600,
    pauseOnMouseEnter: true,
  },
});

tsParticles.load("tsparticles", {
  fpsLimit: 60,
  backgroundMode: {
    enable: true,
    zIndex: -1,
  },
  particles: {
    number: {
      value: 30,
      density: {
        enable: true,
        area: 800,
      },
    },
    color: {
      value: [
        "#3998D0",
        "#2EB6AF",
        "#A9BD33",
        "#FEC73B",
        "#F89930",
        "#F45623",
        "#D62E32",
      ],
    },
    destroy: {
      mode: "split",
      split: {
        count: 1,
        factor: {
          value: 5,
          random: {
            enable: true,
            minimumValue: 4,
          },
        },
        rate: {
          value: 10,
          random: {
            enable: true,
            minimumValue: 5,
          },
        },
        particles: {
          collisions: {
            enable: false,
          },
          destroy: {
            mode: "none",
          },
          life: {
            count: 1,
            duration: {
              value: 1,
            },
          },
        },
      },
    },
    shape: {
      type: "circle",
      stroke: {
        width: 0,
        color: "#000000",
      },
      polygon: {
        sides: 5,
      },
    },
    opacity: {
      value: 1,
      random: false,
      animation: {
        enable: false,
        speed: 1,
        minimumValue: 0.1,
        sync: false,
      },
    },
    size: {
      value: 8,
      random: {
        enable: true,
        minimumValue: 4,
      },
      animation: {
        enable: false,
        speed: 40,
        minimumValue: 0.1,
        sync: false,
      },
    },
    collisions: {
      enable: true,
      mode: "destroy",
    },
    move: {
      enable: true,
      speed: 7,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200,
      },
    },
  },
  detectRetina: true,
});
    </script>

  
</body>

</html>
