

<!doctype html>
<html style="height: 100%;">
    <head>
        <title>SaguaroSec | Services</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4K932SPNF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y4K932SPNF');
        </script>

	<meta property="og:image" content="https://SaguaroSec.com/images/logoad.png">
  <meta name="description" content= "SaguaroSEC provides consulting for our local Tucson, Arizona client's most challenging cybersecurity challenges" />
  <meta name="robots" content= "index, follow">
  <meta name="keywords" content="cybersecurity, cyber, tucson, arizona, malware, ransomeware, recover, cyber crime, cyber security">
  <meta name="copyright" content="2022">
  <meta name="language" content="EN">
  <meta name="author" content="Michael Galde">
  <meta name="creationdate" content="4/9/2022">
  <meta name="distribution" content="global">
  <meta name="rating" content="general">
  <meta property="og:description" content="SaguaroSEC provides consulting for our local Tucson, Arizona client's most challenging cybersecurity challenges">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Tucson AZ answer for Cybersecurity | SaguaroSEC" />
  <meta property="og:image" content="https://saguarosec.com/images/logoad.png"/>
  <meta property="og:url" content="https://saguarosec.com/"/>

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tucson AZ answer for Cybersecurity | SaguaroSEC" />
  <meta name="twitter:description" content="SaguaroSEC provides consulting for our local Tucson, Arizona client's most challenging cybersecurity challenges" />
  <meta name="twitter:image" content="https://saguarosec.com/images/logoad.png" />
  <meta name="twitter:site" content="@saguarosec" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://saguarosec.com/css/animate.css" rel="stylesheet">
  <link href="https://saguarosec.com/css/all.css" rel="stylesheet">
	<meta name="theme-color" content="#ffffff">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://saguarosec.com/js/notify.js" type="text/javascript"></script>
  <script src="https://saguarosec.com/js/redirection-mobile.js"></script>
      <script>
      SA.redirection_mobile ({
        mobile_prefix : "mobile",
        keep_path : true,
        keep_query : true
      });
    </script>
    <link rel="shortcut icon" href="https://saguarosec.com/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://saguarosec.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://saguarosec.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://saguarosec.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://saguarosec.com/favicon/site.webmanifest">



        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100" type="text/css"/><style type="text/css">html,body{font-family:'Montserrat',sans-serif}body{background-color:#000}.job{background-color:#1e1e1e}.job:hover{background-color:#000;cursor:pointer}.socials{font-size:50px;margin:0 10px;color:#6a6a6a;opacity:.5}.service-headers{padding-left:10px;margin:0;display:inline-block;vertical-align:middle}.partner-logo:hover{transition:all .5s ease-in-out;-webkit-filter:grayscale(0%);filter:grayscale(0%);opacity:1}.partner-logo{transition:all .5s ease-in-out;-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.5}.leadership{transition:all .5s ease-in-out;-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.8}.leadership:hover{transition:all .5s ease-in-out;-webkit-filter:grayscale(0%);filter:grayscale(0%);opacity:1}.wwd-icon{opacity:.3;height:50px;-webkit-filter:drop-shadow(5px 5px 1px rgba(0,0,0,.8));filter:drop-shadow(5px 5px 1px rgba(0,0,0,.8))}.scramble{font-family:'Roboto Mono',monospace;font-weight:100;font-size:28px;white-space:nowrap}@media only screen and (max-width:600px){.scramble{font-family:'Roboto Mono',monospace;font-weight:600;font-size:14px!important;white-space:nowrap}.main-logo{width:300px!important}}@media screen and (min-width:800px){body{background-color:#000}main-logo{width:400px!important}}.dud{color:#757575}.fa-instagram:hover{color:transparent;background:radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%);background:-webkit-radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%);background-clip:text;-webkit-background-clip:text;opacity:1}#facebook:hover{color:#3b5998;opacity:1}#twitter:hover{color:#1da1f2;opacity:1}#linkedin:hover{color:#0072b1;opacity:1}.cms-toolbar-expanded body,.cms-toolbar-expanded .navbar-fixed-top{top:46px}.navbar-nav>li{padding-left:20px;color:#fff;padding-top:10px}.scrolled{background-color:#000!important;transition:background-color 200ms linear}.navbar-nav>li>a{text-decoration:none;color:#fff;-webkit-transition:color 1s;-moz-transition:color 1s;-ms-transition:color 1s;-o-transition:color 1s;transition:color 1s}.navbar-nav>li>a:hover{color:#a20000}.footer{width:100%;background-color:transparent}.card{border:none}.card-header{background-color:transparent;border-bottom:none}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-button{background:#222}::-webkit-scrollbar-thumb{background:#333}::-webkit-scrollbar-thumb:hover{background:#666}::-webkit-scrollbar-track{background:#000}::-webkit-scrollbar-corner{background:#999}.btn-outline-dark{color:#b2b2b2;background-color:transparent;background-image:none;border-color:#343a40}section{max-width:100%!important;padding:0!important}.icon-wrapper{position:absolute;bottom:0;color:#fff;margin:auto;width:100%;padding-bottom:20px;text-align:center;opacity:.5}.icon-wrapper svg path{fill:white!important}.icon-wrapper svg text{fill:white!important}</style>

        <style>
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 57%;
  }
}

body {
  background-color: #000;
  color: #fff;
  padding: 8rem;
}
@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

.container {
  position: relative;
  overflow: hidden;
  border-radius: 5rem;
}
@media only screen and (max-width: 1000px) {
  .container {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 55rem;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}
@media only screen and (max-width: 1000px) {
  .slider {
    height: 100vh;
  }
}
.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 55%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 54%;
    transform: skewX(0deg);
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}
@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}
@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
}
.slider .box .details h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.slider .box .details p {
  display: inline-block;
  font-size: 1.3rem;
  color: #b5b4b4;
  margin-bottom: 2rem;
  margin-right: 5rem;
}
@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}
.slider .box .details button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .box .details button:hover {
  opacity: 0.8;
}
.slider .box .details button:focus {
  outline: none;
  border: none;
}
.slider .box1 {
  background-color: #500033;
}
.slider .box1 .illustration .inner {
  background-color: #ff0077;
}
.slider .box1 .illustration .inner::after, .slider .box1 .illustration .inner::before {
  background-color: rgba(255, 0, 119, 0.4);
}
.slider .box1 button {
  background-color: #ff0077;
}
.slider .box2 {
  background-color: #000050;
}
.slider .box2 .illustration .inner {
  background-color: #0033ff;
}
.slider .box2 .illustration .inner::after, .slider .box2 .illustration .inner::before {
  background-color: rgba(0, 51, 255, 0.4);
}
.slider .box2 button {
  background-color: #0033ff;
}
.slider .box3 {
  background-color: #00501d;
}
.slider .box3 .illustration .inner {
  background-color: #00ff44;
}
.slider .box3 .illustration .inner::after, .slider .box3 .illustration .inner::before {
  background-color: rgba(0, 255, 68, 0.4);
}
.slider .box3 button {
  background-color: #00ff44;
}
.slider .box4 {
  background-color: #554d00;
}
.slider .box4 .illustration .inner {
  background-color: #ff4e00;
}
.slider .box4 .illustration .inner::after, .slider .box4 .illustration .inner::before {
  background-color: rgba(255, 78, 0, 0.4);
}
.slider .box4 button {
  background-color: #ff4e00;
}
.slider .box5 {
  background-color: #300050;
}
.slider .box5 .illustration .inner {
  background-color: #8000ff;
}
.slider .box5 .illustration .inner::after, .slider .box5 .illustration .inner::before {
  background-color: rgba(128, 0, 255, 0.4);
}
.slider .box5 button {
  background-color: #8000ff;
}
.slider .illustration {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}
@media only screen and (max-width: 650px) {
  .slider .illustration {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.slider .illustration div {
  height: 25rem;
  width: 18rem;
  border-radius: 3rem;
  background-color: #ff0077;
  position: relative;
  transform: skewX(-10deg);
}
@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 20rem;
    width: 15rem;
  }
}
.slider .illustration div::after, .slider .illustration div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  top: 0;
  left: 0;
}
.slider .illustration div::after {
  transform: translate(4rem, -1rem);
}
.slider .illustration div::before {
  transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 13%;
  }
}
.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}
.trail div:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 1 !important;
}
</style>



    </head>
    <body style="height: 100%;">

        <div id="main" style="scroll-behavior: smooth;height: 100%;overflow-y: auto;">
            <nav id="main-nav" class="navbar navbar-expand-md navbar-dark navbar-fixed-top fixed-top">
              <a class="navbar-brand" href="/" style="height: 40px;"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://saguarosec.com/','8Xxa2XQLv9',true,false,'O78bfeKIauk');
//]]></script><img style="height:100%" src="/images/sidelogo.png"><img></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto" style="padding-right: 10px;text-align:right;">



<li class="child selected">
	<a href="/">Home</a>

</li>

<li class="child sibling">
	<a href="/services/">Services</a>

</li>

                </ul>
              </div>
            </nav>
            <style>
            canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #000000; background-image: url("https://saguarosec.com/images/tile.png"); background-repeat: round; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
          </style>

<!-- particles.js container --> <div style="z-index:-1;opacity:0.8" id="particles-js"></div> <!-- stats - count particles -->  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="/js/particles.js"></script> <!-- stats.js lib -->
<script>
particlesJS("particles-js",{particles:{number:{value:50,density:{enable:true,value_area:800}},color:{value:"#ff0000"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:3},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:0.31565905665290905,random:false,anim:{enable:false,speed:1,opacity_min:0.1,sync:false}},size:{value:3,random:true,anim:{enable:false,speed:40,size_min:0.1,sync:false}},line_linked:{enable:true,distance:150,color:"#ff0000",opacity:0.3551164387345227,width:1},move:{enable:true,speed:4,direction:"top-right",random:false,straight:false,out_mode:"out",bounce:false,attract:{enable:false,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:false,mode:"repulse"},onclick:{enable:false,mode:"push"},resize:true},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:0.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:true});</script>




<section style="height:100%" class="container">



<div style="height: 100%;" class="row align-items-center justify-content-center no-gutters">



<div style="height:100%;" class="col">

        <div class="icon-wrapper"><a href="#services">


</div>

<div class="container">
    <div class="slider">

      <div class="box1 box">
        <div class="bg"></div>
        <div class="details">
          <h1>I'm the first Box</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
            diam, ac mattis orci pellentesque eget.
          </p>
          <button>Check Now</button>
        </div>

        <div class="illustration">
          <div class="inner"></div>
        </div>
      </div>

      <div class="box2 box">
        <div class="bg"></div>
        <div class="details">
          <h1>I'm the second Box</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
            diam, ac mattis orci pellentesque eget.
          </p>
          <button>Check Now</button>
        </div>

        <div class="illustration">
          <div class="inner"></div>
        </div>
      </div>

      <div class="box3 box">
        <div class="bg"></div>
        <div class="details">
          <h1>I'm the third Box</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
            diam, ac mattis orci pellentesque eget.
          </p>
          <button>Check Now</button>
        </div>

        <div class="illustration">
          <div class="inner"></div>
        </div>
      </div>

      <div class="box4 box">
        <div class="bg"></div>
        <div class="details">
          <h1>I'm the fourth Box</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
            diam, ac mattis orci pellentesque eget.
          </p>
          <button>Check Now</button>
        </div>

        <div class="illustration">
          <div class="inner"></div>
        </div>
      </div>

      <div class="box5 box">
        <div class="bg"></div>
        <div class="details">
          <h1>I'm the fifth Box</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Integer lacinia dui lectus. Donec scelerisque ipsum
            diam, ac mattis orci pellentesque eget.
          </p>
          <button>Check Now</button>
        </div>

        <div class="illustration">
          <div class="inner"></div>
        </div>
      </div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91">
      <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91">
      <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff" />
    </svg>
    <div class="trail">
      <div class="box1 active">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>
  </div>
  <script src="https://saguarosec.com/js/gsap.js"></script>
  <script src="https://saguarosec.com/js/CSSRulePlugin.js"></script>

  <script id="rendered-js" >
// Slider(all Slides in a container)
const slider = document.querySelector(".slider");
// All trails
const trail = document.querySelector(".trail").querySelectorAll("div");

// Transform value
let value = 0;
// trail index number
let trailValue = 0;
// interval (Duration)
let interval = 4000;

// Function to slide forward
const slide = (condition) => {
  // CLear interval
  clearInterval(start);
  // update value and trailValue
  condition === "increase" ? initiateINC() : initiateDEC();
  // move slide
  move(value, trailValue);
  // Restart Animation
  animate();
  // start interal for slides back
  start = setInterval(() => slide("increase"), interval);
};

// function for increase(forward, next) configuration
const initiateINC = () => {
  // Remove active from all trails
  trail.forEach((cur) => cur.classList.remove("active"));
  // increase transform value
  value === 80 ? (value = 0) : (value += 20);
  // update trailValue based on value
  trailUpdate();
};

// function for decrease(backward, previous) configuration
const initiateDEC = () => {
  // Remove active from all trails
  trail.forEach((cur) => cur.classList.remove("active"));
  // decrease transform value
  value === 0 ? (value = 80) : (value -= 20);
  // update trailValue based on value
  trailUpdate();
};

// function to transform slide
const move = (S, T) => {
  // transform slider
  slider.style.transform = `translateX(-${S}%)`;
  //add active class to the current trail
  trail[T].classList.add("active");
};

const tl = gsap.timeline({ defaults: { duration: 0.6, ease: "power2.inOut" } });
tl.from(".bg", { x: "-100%", opacity: 0 })
  .from("p", { opacity: 0 }, "-=0.3")
  .from("h1", { opacity: 0, y: "30px" }, "-=0.3")
  .from("button", { opacity: 0, y: "-40px" }, "-=0.8");

// function to restart animation
const animate = () => tl.restart();

// function to update trailValue based on slide value
const trailUpdate = () => {
  if (value === 0) {
    trailValue = 0;
  } else if (value === 20) {
    trailValue = 1;
  } else if (value === 40) {
    trailValue = 2;
  } else if (value === 60) {
    trailValue = 3;
  } else {
    trailValue = 4;
  }
};

// Start interval for slides
let start = setInterval(() => slide("increase"), interval);

// Next  and  Previous button function (SVG icon with different classes)
document.querySelectorAll("svg").forEach((cur) => {
  // Assign function based on the class Name("next" and "prev")
  cur.addEventListener("click", () =>
    cur.classList.contains("next") ? slide("increase") : slide("decrease")
  );
});

// function to slide when trail is clicked
const clickCheck = (e) => {
  // CLear interval
  clearInterval(start);
  // remove active class from all trails
  trail.forEach((cur) => cur.classList.remove("active"));
  // Get selected trail
  const check = e.target;
  // add active class
  check.classList.add("active");

  // Update slide value based on the selected trail
  if (check.classList.contains("box1")) {
    value = 0;
  } else if (check.classList.contains("box2")) {
    value = 20;
  } else if (check.classList.contains("box3")) {
    value = 40;
  } else if (check.classList.contains("box4")) {
    value = 60;
  } else {
    value = 80;
  }
  // update trail based on value
  trailUpdate();
  // transfrom slide
  move(value, trailValue);
  // start animation
  animate();
  // start interval
  start = setInterval(() => slide("increase"), interval);
};

// Add function to all trails
trail.forEach((cur) => cur.addEventListener("click", (ev) => clickCheck(ev)));

// Mobile touch Slide Section
const touchSlide = (() => {
  let start, move, change, sliderWidth;

  // Do this on initial touch on screen
  slider.addEventListener("touchstart", (e) => {
    // get the touche position of X on the screen
    start = e.touches[0].clientX;
    // (each slide with) the width of the slider container divided by the number of slides
    sliderWidth = slider.clientWidth / trail.length;
  });

  // Do this on touchDrag on screen
  slider.addEventListener("touchmove", (e) => {
    // prevent default function
    e.preventDefault();
    // get the touche position of X on the screen when dragging stops
    move = e.touches[0].clientX;
    // Subtract initial position from end position and save to change variabla
    change = start - move;
  });

  const mobile = (e) => {
    // if change is greater than a quarter of sliderWidth, next else Do NOTHING
    change > sliderWidth / 4 ? slide("increase") : null;
    // if change * -1 is greater than a quarter of sliderWidth, prev else Do NOTHING
    change * -1 > sliderWidth / 4 ? slide("decrease") : null;
    // reset all variable to 0
    [start, move, change, sliderWidth] = [0, 0, 0, 0];
  };
  // call mobile on touch end
  slider.addEventListener("touchend", mobile);
})();
    </script>


<section style="background-color:#2c2c2c;" class="container">

        <div id="services" style="position: relative; top: -50px;"></div>




<div class="container">



<div class="pt-5">

</div>


        <h2><span style="color: #777777;">What We Do</span></h2>



<div class="pt-3">

</div>




<div class="row align-items-start justify-content-center no-gutters">



<div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">



<div style="border-left:1px red solid;" class="card bg-transparent text-left text-white">



<div class="card-header">










<img src="/images/brain.png" alt="" class="img-fluid wwd-icon">










        <h5 class="service-headers">Local Experience</h5>

</div>




<div style="padding-top: 10px;" class="card-header">

        <p>SaguaroSEC offers support in Tucson, Arizona and the surrounding area! Southern Arizona deserves local experts offering help and enginering solution to grow local business. The concepts behind cybersecurity are difficult but we are able to help clear up any misconceptions and allow your orginization to generate revenue while keeping your network secure. </p>

</div>


</div>




<div class="mb-4">

</div>


</div>




<div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">



<div style="border-left:1px red solid;" class="card bg-transparent text-left text-white">



<div class="card-header">










<img src="/images/hacker.png" alt="" class="img-fluid wwd-icon">










        <h5 class="service-headers">Cybersecurity</h5>

</div>




<div style="padding-top: 10px;" class="card-header">

        <p>We provide comprehensive cybersecurity solutions from defensive cyber protection to custom penetration testing. We have experience in the cyber community.</p>

</div>


</div>




<div class="mb-4">

</div>


</div>


</div>




<div class="row align-items-start justify-content-center no-gutters">



<div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">



<div style="border-left:1px red solid;" class="card bg-transparent text-left text-white">



<div class="card-header">










<img src="/images/check.png" alt="" class="img-fluid wwd-icon">










        <h5 class="service-headers">Focused Services</h5>

</div>




<div style="padding-top: 10px;" class="card-header">

        <p>SaguaroSEC offer a range of services in the cyber security space. Based in Tucson, Arizona, from the midwest we were inspired by the saguaro cactus fell in love with the city of Tucson! We noticed a lack of experienced infastructure for Tucson business and this spawned SaguaroSec to solve that problem. </p>

</div>


</div>




<div class="mb-4">

</div>


</div>




<div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">



<div style="border-left:1px red solid;" class="card bg-transparent text-left text-white">



<div class="card-header">










<img src="/images/training.png" alt="" class="img-fluid wwd-icon">






        <h5 class="service-headers">Training</h5>

</div>




<div style="padding-top: 10px;" class="card-header">

        <p>We offer customized courses and knowledge solutions tailored to your organization's needs. Our training ranges from strategic level training for executives to onboarding training for new employees. Those attending our training leave with a wealth of knowledge ready for immediate application to protect your organization's infrastructure.</p>

</div>


</div>




<div class="mb-4">

</div>


</div>


</div>




<div class="row align-items-center justify-content-center no-gutters">



<div style="text-align:center;" class="col align-self-center">



<div class="mt-2">

</div>


        <a href="/services/" style="border-color:#5d5d5d" class="btn btn-outline-dark btn-lg">Learn More</a>

</div>


</div>




<div class="pt-5">

</div>


</div>


</section>


<section class="container">



<div class="container">



<div class="pt-5">

</div>




<div class="row align-items-center justify-content-center no-gutters">



<div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">



<div class="card bg-transparent text-center text-white">



<div style="padding-top: 10px;" class="card-header">

        <p style="font-size: 33px; font-weight: 100; color: #818181; margin: 0;">The hackers attacking you don't have a CISSP or Security+. Your attackers don't hold certifications or advanced degrees. You need to understand the mindset of these groups to know how to defeat them.

        </p>

</div>


</div>


</div>


</div>




<div class="py-4">

</div>


</div>


</section>



<section class="container">



<div class="container">


<div style="background-color:none;" class="row align-items-center justify-content-center no-gutters">



<div style="background-color:none;text-align:center" class="col align-self-center">


<div style="border:none;display:inline-block;vertical-align:middle" class="card bg-transparent text-center text-white">



<div class="card-header">

        <a target="_blank" href="https://www.facebook.com/SaguaroSec"><i id="facebook" class="socials fab fa-facebook-square"></i></a>


        <a target="_blank" href="https://twitter.com/SaguaroSec"><i id="twitter" class="socials fab fa-twitter"></i></a>


        <a target="_blank" href="https://instagram.com/SaguaroSec"><i id="instagram" class="socials fab fa-instagram"></i></a>


        <a target="_blank" href="https://www.linkedin.com/company/SaguaroSec"><i id="linkedin" class="socials fab fa-linkedin"></i></a>


</div>




<div class="card-body">

        <p style="margin: 0px; font-size: 12px;">Copyright © SaguaroSec 2022 </p>

</div>

</div>
</div>

</div>

</div>

</section>


    </body>


</html>
